<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; rullzers blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.49.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; rullzers blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; rullzers blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://rullzer.com/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="rullzers blog" href='https://rullzer.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://rullzer.com/">rullzers blog</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://rullzer.com/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">18 Oct 2018, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2018/10/18/towards-a-stricter-content-security-policy/" class="post-title">Towards a stricter Content Security Policy</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>A Content Security Policy (<em>CSP</em>) can be used to protect against Cross Site Scripting (<em>XSS</em>) attacks. This is done by having the server tell the browser what resources (executable script, images, etc) can be loaded from where. All this is told to the browser via a header, so if the actual page tries to do something it is not allowed the browser will block it.</p>

<p>At Nextcloud we have deployed a <em>CSP</em> for a while now that limited the resources to be loaded mainly to the domain your Nextcloud is running on. So by default it is not possible to load a random script from somewhere on the web.</p>

<p>We also added a nonce so that only javascript with the proper nonce set would even get execute by (modern) browsers.</p>

<p>Now because of the way a lot of our javascript code and a lot of 3rdparty javascript code was written we did allow <strong>unsafe-eval</strong>. Which allowed the execution of <strong>eval</strong>. This function is probably best known for being a well known <em>XSS</em> attack vector.</p>

<h1 id="dropping-unsafe-eval">Dropping unsafe-eval</h1>

<p>Of course I would be writing this if we did not change anything about this behavior. Which brings me to Nextcloud 15 where we will disallow <strong>unsafe-eval</strong> by default in our <em>CSP</em>. This means that your Nextcloud will, by default, not permit execution of <strong>eval</strong>. Which results in a safer Nextcloud.</p>

<h2 id="information-for-developers">Information for developers</h2>

<p>We have tried to make the transition to a stricter <em>CSP</em> as smooth as possible. However it could be that if you have written a Nextcloud app that you need to take action.</p>

<p>We are actively checking applications if they still work as expected and submitting pull requests. But of course help is appreciated. The easiest way to verify is to download the latest <a href="https://download.nextcloud.com/server/daily/latest-master.zip">Nextcloud daily</a> and try out your app. Be sure to have your developer tools open and keep an eye on the console. If the <em>CSP</em> is violated a message will be shown there.</p>

<p>If you need help feel free to mention me (<em>@rullzer</em>) on github or drop by in <a href="https://webchat.freenode.net/">#nextcloud-dev on Freenode</a>.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">05 Sep 2018, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2018/09/05/improved-apppasswords-in-nextcloud-14/" class="post-title">Improved AppPasswords in Nextcloud 14</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>The <em>app passwords</em> have been available in Nextcloud for some time now. They were
first introduced when we added second factor authentication to Nextcloud, as
you still want to have a way to connect your mobile and desktop clients to
your account. In the early days this was all manual labor.</p>

<p>In the last year we have added support for <em>app passwords</em> to our mobile clients
and the desktop client is following soon. This means that you authenticate
when you setup your account using a normal login (with second factor
authentication if required). A long random (72 character) <em>app password</em> is
generated for you.</p>

<p><em>App passwords</em> have several advantages. For example your real password is never
stored on your devices. Also you can revoke access to a specific device in
your security settings of your Nextcloud, blocking your lost phone from
accessing your data. All pretty sweet.</p>

<h2 id="apppasswords-original-design">AppPasswords original design</h2>

<p>Now on to explaining how <em>app passwords</em> used to work.</p>

<p>Nextcloud never stores your password in plain text. And this means we
also never store your <em>app password</em> in plain text. Roughly what we stored are
three things:</p>

<ol>
<li>your username</li>
<li>a hash of your <em>app password</em></li>
<li>your password symmetrically encrypted with the <em>app password</em></li>
</ol>

<p>This means that if you authenticate with your <code>(userName, appPassword)</code> we do the
following:</p>

<ol>
<li><code>appPasswordHash = hash(appPassword)</code></li>
<li>Lookup <code>(userName, appPasswordHash)</code> in the table</li>
<li><code>password = decrypt_symmetric(encryptedPassword, appPassword)</code></li>
<li>validate your password against your user back-end</li>
</ol>

<h2 id="improvements">Improvements</h2>

<p>The main draw back of our first implementation is that when a user changed their
password this means that all their <em>app passwords</em> are invalid. This is caused by
the password being encrypted by the <em>app password</em> and only the hash being stored in
the database.</p>

<p>So to overcome this issue we needed to find a solution to update the encrypted
password without knowing the actual <em>app passwords</em>. The answer to this is public key
cryptography.</p>

<p>This means a few changes as a first step we generate a RSA key pair. then
we store the following:</p>

<ol>
<li>your username</li>
<li>a hash of your <em>app password</em></li>
<li>your private key symmetrically encrypted with your <em>app password</em></li>
<li>your public key</li>
<li>your password encrypted with your public key</li>
</ol>

<p>Now the flow when your login with <code>(userName, appPassword)</code> changes slightly.</p>

<ol>
<li><code>appPasswordHash = hash(appPassword)</code></li>
<li>Lookup <code>(userName, appPasswordHash)</code> in the table</li>
<li><code>privateKey = decrypt_symmetric(encryptedPrivateKey, appPassword)</code></li>
<li><code>password = decrypt(EncryptedPassword, privateKey)</code></li>
<li>validate your password against your user back-end</li>
</ol>

<p>Now to update your password we simply fetch all the <em>app passwords</em> for a user. And
for each <em>app password</em> encrypt the new password with their public key.</p>

<blockquote>
<p>Note: we don&rsquo;t actually get the <em>app passwords</em> form the database just the
rows with hashed <em>app passwords</em>. However, for this step we don&rsquo;t rely on the
actual <em>app password</em>.</p>
</blockquote>

<h3 id="migration">Migration</h3>

<p>To make things as smooth as possible we made sure that migration to the new
<em>app passwords</em> is transparent to the user. Your old <em>app passwords</em> will not be
invalidated. Instead the first time you use them they will automatically be
converted. So from a user perspective nothing changes.</p>

<h2 id="future-work">Future work</h2>

<p>We feel that this improvement brings <em>app passwords</em> to a new level. Not having
to re-authenticate your devices when you change your password makes the user
experience a lot better.</p>

<p>Of course there is room for improvement. Currently the <em>app passwords</em> are only
updated when you use our default user back-end. If you use for example LDAP then Nextcloud never gets told the new password. We are already working on improving
this in Nextcloud 15! So stay tuned!</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">16 Jan 2018, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2018/01/16/introducing-dropit/" class="post-title">Introducing DropIt</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>A few weeks ago I was chatting with Tobias one of the Android engineers
at Nextcloud. He mentioned how he oftened wanted to just share a file
quickly with somebody or just share some text. Basically your own
privately hosted pastebin.</p>

<p>This got me thinking about the amount of files that are stored on my
Nextcloud that are just sitting there because I wanted to quickly share
them with somebody but I forgot to delete them afterwrads. So long story
short I decided to spend some time to write a little Nextcloud app that
allows you to do this.</p>

<p>So I\&rsquo;m excited to introduce
<a href="https://apps.nextcloud.com/apps/dropit">DropIt</a> to the world. It is
available in the app store for Nextcloud 13!</p>

<p>The app ties together a lot of functionality already available in
Nextcloud. There is a simple interface to upload your files or text (any
help on the UI/UX side is appreciated!). And a cron job that deletes
files older than 2 weeks.</p>

<p>So go check it out. And I\&rsquo;m looking forward to all your pull requests
to the <a href="https://github.com/rullzer/dropit">github repository</a>.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">29 May 2017, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2017/05/29/nextcloud-desktop-client-appimage/" class="post-title">Nextcloud Desktop Client AppImage</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Already back in October of 2016
<a href="https://github.com/probonopd">probonopd</a> made an AppImage for the
Nextcloud Desktop Client. I must admit that back then I did not
immediately try it out since I just run the client from source.</p>

<p>However, this has changed over the last few weeks as we wanted to start
providing binary packages for Linux as well. When I was reading up on
AppImage I got more excited. And since there already was a script to
generate the AppImage I quickly built my very first AppImage.</p>

<p>So I\&rsquo;m proud to present to you the <a href="https://download.nextcloud.com/desktop/prereleases/Linux/">Nextcloud Desktop Client
AppImage</a>.
This is an AppImage of the latest beta.</p>

<p>Here is a step by step guide on how to run the AppImage:</p>

<ol>
<li>Download the AppImage</li>
<li>Make the AppImage executable</li>
<li>Run the AppImage</li>
</ol>

<p>If you made it this far! Congratulations. You are now running the
Nextcloud desktop client from the AppImage!</p>

<p>Feedback is welcome at
<a href="https://help.nextcloud.com/t/nextcloud-desktop-client-appimage/13307">help.nextcloud.com</a></p>

                    </div>
                </section>
                
                <h1 class="content-subhead">12 Dec 2016, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2016/12/12/nextcloud-11-preview-improvements/" class="post-title">Nextcloud 11 Preview Improvements</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>If you store images on your Nextcloud there is a big change that you
have previews enabled. Previews are used for the tiny thumbnails in the
file list but also for scaled down images in gallery for example.
Because nobody wants transfer their 30 mega pixel photos all the time.</p>

<p>In Nextcloud 11 we have several nice improvements for you regarding
previews. Including an shiny new app to pre-generate previews!</p>

<h2 id="serving-previews">Serving previews</h2>

<p>First of all we changed the way previews are served to the end user. If
a preview was generated we would first construct an image object in
memory and then serve the data from that image to the user. This created
a lot of overhead.</p>

<p>So the first step is skipping the image parsing in memory. If a preview
is created once we just serve the data from that file. This saves
precious RAM and CPU cycles.</p>

<h2 id="etag-validation">Etag validation</h2>

<p>By default we cache previews for 24 hours. However, after those 24 hours
we would just request the same preview object again. While for a
majority of the preview files nothing would have changed at all.</p>

<p>We now actually look at the headers a client sends us and if it is the
same file (etag/last modified date). We just return the good old 304
status code. To indicate nothing has changed. We can do this by just
accessing the database. So no need to go to the slow storage unless we
have to actually serve preview data.</p>

<h2 id="limiting-preview-sizes">Limiting preview sizes</h2>

<p>Let say you request a preview of an image of 250 by 250. But the next
time you request an image of 252 by 252. Now it makes no sense to
generate a new preview. We should serve similar preview sizes as the
same file. There was already some code that handled this but we upgraded
it in Nextcloud 11.</p>

<p>The algorithm we use now rounds your image up to the nearest power of 2.
So you get at least an image of the size you requested but it might be a
bit bigger. But your browser is also very good at resizing it a bit for
you then. This makes sure that your disk does not fill up with 10K
previews per file and that the server can often just serve the same
file.</p>

<h2 id="shared-previews">Shared previews</h2>

<p>Up until now we would generate previews per user. So if Alice shared a
folder full of their holiday pictures with Bob we could generate
previews for both Alice and Bob. This separation lead to multiple
issues:</p>

<ul>
<li>Double the space required</li>
<li>Double the CPU cycles for preview generation</li>
<li>If Bob modified a file the preview of Alice would not get updated</li>
<li>When Bob opens the folder all the previews still have to be
generated which requires him to wait until he can browse them</li>
</ul>

<p>As of Nextcloud 11 we share previews. Which means that we have a single
location to store previews. This solves the problems Alice and Bob had
as described above.</p>

<h2 id="pre-generation">Pre-generation</h2>

<p>The downside of the new preview approach is that we need to drop all the
existing previews. Because of certain bugs in the old preview system
just moving stuff over is not possible.</p>

<p>To over come this we have been working on an app. This app allows you to
do a one time run to generate all the previews.</p>

<p>However the app is capable of doing more. It will listen to writes and
keep a list of all those files. Then once you run a command it will
start requesting previews for all those files. This can make your
overall experience more smooth.</p>

<p>That way you can lets your server generate previews during the night for
example.</p>

<p>Get the app in the <a href="https://apps.nextcloud.com/apps/previewgenerator">appstore</a>.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">13 Sep 2016, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2016/09/13/nextcloud-supported-php-versions/" class="post-title">Nextcloud supported PHP Versions</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>As many of you probably know PHP 7.1 is planned for <a href="https://wiki.php.net/todo/php71">release</a> at the end
of November. As a preparation for this we are already running our test
suite against the PHP 7.1 RC1. And we feel confident that Nextcloud 11
will run smoothly on the PHP 7.1 final for all you bleeding-edge
sysadmins out there! But if you can&rsquo;t wait try out the <a href="https://download.nextcloud.com/server/daily/">daily</a>.</p>

<p>At the same time we are adding PHP 7.1 to our support matrix we are also
saying goodbye to some retired PHP versions. Nextcloud 11 will no longer
support PHP 5.4 and 5.5. As you can see in the <a href="http://php.net/supported-versions.php">support matrix</a> both are
no longer supported by upstream PHP.</p>

<p>This change in supported PHP versions allows us to start updating
several third party dependencies. Which bring bugfixes and (security)
improvements. At the same time we could update <a href="https://phpunit.de/">PHPUnit</a> to take
advantage of improvements there.</p>

<p>All in all we feel these changes will allow us to improve our codebase
and move Nextcloud forward. Happy hacking!</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">05 Sep 2016, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2016/09/05/ocs-supported-by-the-appframework/" class="post-title">OCS Supported by the AppFramework</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Nextcloud exposes some APIs to the outside works over HTTP. There is of
cou rse our <a href="https://en.wikipedia.org/wiki/WebDAV">webdav</a> endpoint. That, among other things, allows you to
retrieve and store your files or update your calendar. Probably our
second most used endpoint is the <a href="https://docs.nextcloud.com/server/10/developer_manual/core/ocs-share-api.html">OCS Share API</a>. This is used by a lot
of clients that connect to your Nextcloud to share files. As the name
suggest this is an OCS (Open-Collaboration-Services) API of which we
have a few.</p>

<p>The OCS API has been around for quite some time now. And it was in need
for some love. Which is why I am glad to announce that starting from
Nextcloud 11 you can build OCS API endpoints using our AppFramework.</p>

<p>This brings a lot of improvements. Some examples:</p>

<ul>
<li>Automatic dependency injection: This makes writing code much more
fun. Your Controllers just specify that is required and most of the
time the AppFramework will figure out how and where to get the
dependencies.</li>
<li>Security by default: By default, a lot of security hardenings are in
place. You can opt out of some (like for public routes). But this
makes it harder to mess up.</li>
<li>No more static classes: This will make it easier and faster to test
your classes.</li>
</ul>

<p>And of course this also means your API will directly benefit from
enhancements we make in the AppFramework.</p>

<p>We will of course still support the current approach to create OCS API
endpoints for the foreseeable future. Feel free to reach out to us on
<a href="https://help.nextcloud.com/c/dev/app-dev">help.nextcloud.com</a> if you need help.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">03 Sep 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2015/09/03/owncloud-is-not-a-backup/" class="post-title">ownCloud is not a backup!</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>I see a lot of people are setting up <strong>ownCloud</strong> these days that do not
think about what it really means to do their own data management.</p>

<p>A lot of people have <strong>ownCloud</strong> running on a server somewhere and have
the desktop sync client running on their laptop. They think their data
is safe because if their laptop gets stolen or crashes the data is still
on the server. Or that if the server crashes the data is still on the
laptop.</p>

<p>What they have is a mirror of their data. Not a backup. A quick search
on why mirroring is not a backup can give you all the details. But in
short mirror is not a backup because it does not protect you against:</p>

<ul>
<li>File corruption</li>
<li>Viruses</li>
<li>Software bug</li>
<li>Humans (deleting a file by mistake)</li>
</ul>

<p>This list is not complete but it does show the most common problems.</p>

<p>For example: if you delete a file by mistake on your laptop the file
will also be removed from your <strong>ownCloud</strong>. If you only notice your
mistake after a month it is very likely that your systems trashbin (if
you have any) and the <strong>ownCloud</strong> trashbin have already been emptied.
And you will have no way of restoring the file.</p>

<p>So should I dump <strong>ownCloud</strong>? Absolutely not! Since <strong>ownCloud</strong> allows
you to store all your files in 1 place it actually intergrates very
nicely with a backup system. Just setup a (proper) backup system on the
server that is running your <strong>ownCloud</strong>! There is plenty of material
available on how to (properly) setup a backup system.</p>

<p>So the homework of today is to make sure that a proper backup system is
in place. Once that is done tell all the people that you know that run
<strong>ownCloud</strong> to do the same.</p>

<h2 id="note">Note:</h2>

<p>The problem described here is not unique to <strong>ownCloud</strong>. If your cloud
storage provider does not create backups for you then the only thing you
have is a mirror.</p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://rullzer.com/js/all.min.js'></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
