<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure and Easy 2FA in Nextcloud &middot; rullzers blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.57.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Secure and Easy 2FA in Nextcloud &middot; rullzers blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Secure and Easy 2FA in Nextcloud &middot; rullzers blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://rullzer.com/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="rullzers blog" href='https://rullzer.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://rullzer.com/">rullzers blog</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/roelandjago">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/rullzer">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://rullzer.com/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">01 Apr 2019, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://rullzer.com/2019/04/01/secure-and-easy-2fa-in-nextcloud/" class="post-title">Secure and Easy 2FA in Nextcloud</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>At Nextcloud we are focused on security and usability. Often these two
things conflict. In the last few months we have been working hard to
make sure that two-factor authentication is easy to setup and easy to use
for all users!</p>

<p>Without much further delay. I&rsquo;m proud to introduce the next step in two-factor
authentication the <em>It is really me - Provider</em>.</p>

<blockquote>
<p>Note: the app is still under heavy development. Still we appreciate testing
and feedback!</p>
</blockquote>

<p>This provider as a second factor
just presents the user with a button with the explicit instructions when to press it.
Now a legitimate user can safely press the button and an evil hacker will
most likely follow the clear instuctions and try to find another attack point.</p>

<p>Writing a two-factor provider in Nextcloud is extremely simple. And I urge all developers
to have a look at the code to see how easy it is.</p>

<p>The heart of the app is the Provider Class that implements
<code>OCP\Authentication\TwoFactorAuth\IProvider</code>.
This intreface guides you with just a few
methods to contructs your provider. On top of that we also chose to in this case
implement the
<code>OCP\Authentication\TwoFactorAuth\IProvidesPersonalSettings</code>.</p>

<p>If we have a quick look at the actual functions you can see there is not much magic:</p>

<pre><code class="language-php">	/**
	 * Get unique identifier of this 2FA provider
	 *
	 * @return string
	 */
	public function getId(): string {
		return Application::APP_ID;
	}

	/**
	 * Get the display name for selecting the 2FA provider
	 *
	 * @return string
	 */
	public function getDisplayName(): string {
		return $this-&gt;l10n-&gt;t('It is really me');
	}

	/**
	 * Get the description for selecting the 2FA provider
	 *
	 * @return string
	 */
	public function getDescription(): string {
		return $this-&gt;l10n-&gt;t('Easy and secure validation of user');
	}

	/**
	 * Get the template for rending the 2FA provider view
	 *
	 * @param IUser $user
	 * @return Template
	 */
	public function getTemplate(IUser $user): Template {
		$tmpl = new Template(Application::APP_ID, 'challenge');
		$tmpl-&gt;assign('user', $user-&gt;getDisplayName());
		return $tmpl;
	}

	/**
	 * Verify the challenge provided by the user
         *
         * @param IUser $user
         * @param string $challenge
         * @return bool
         */
	public function verifyChallenge(IUser $user, string $challenge): bool {
		return true;
	}

	/**
         * Check if this provider is enabled for the current user
         *
         * @param IUser $user
         * @return bool
         */
	public function isTwoFactorAuthEnabledForUser(IUser $user): bool {
		return $this-&gt;config-&gt;getAppValue(Application::APP_ID, $user-&gt;getUID() . '_enabled', '0') === '1';
	}

	/**
         * Get the Personalsettings
         *
         * @param IUser $user
         * @return IPersonalProviderSettings
         */
	public function getPersonalSettings(IUser $user): IPersonalProviderSettings {
		return new Personal(
			$this-&gt;config-&gt;getAppValue(Application::APP_ID, $user-&gt;getUID() . '_enabled', '0') === '1',
			$this-&gt;initialStateService
		);
	}
</code></pre>

<p>All the other logic in the app is just more helper functions. Some php classes to allow enabling the
providers. Some javascript to make the frontend work nicely etc.</p>

<p>Of course now you want to see how it looks:</p>

<p><img src="/static/images/posts/2FA-ItIsReallyMe/login.png" alt="" class="pure-img" ></p>

<p>Testing is much appreciated, as well as feedback, suggestions or pull requests. Please all leave them at <a href="https://github.com/rullzer/twofactor_itisreallyme">github</a>.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://rullzer.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
