<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>OCS Supported by the AppFramework  &middot; rullzers blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Nextcloud, AppFramework, OCS, ">


<meta property="og:title" content="OCS Supported by the AppFramework  &middot; rullzers blog ">
<meta property="og:site_name" content="rullzers blog"/>
<meta property="og:url" content="https://rullzer.com/2016/09/05/ocs-supported-by-the-appframework/" />
<meta property="og:locale" content="en-gb">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-09-05T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-09-05T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Nextcloud">
    
<meta property="og:article:tag" content="AppFramework">
    
<meta property="og:article:tag" content="OCS">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="OCS Supported by the AppFramework" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://rullzer.com/2016/09/05/ocs-supported-by-the-appframework/" />
<meta name="twitter:domain" content="https://rullzer.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "OCS Supported by the AppFramework",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-05",
    "description": "",
    "wordCount": 255
  }
</script>



<link rel="canonical" href="https://rullzer.com/2016/09/05/ocs-supported-by-the-appframework/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rullzer.com/touch-icon-144-precomposed.png">
<link href="https://rullzer.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://rullzer.com/">
  rullzer

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://rullzer.com/">home</a>


  

</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/rullzer">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/rullzer">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>OCS Supported by the AppFramework
</h1>

  <div class="metas">
<time datetime="2016-09-05">5 Sep, 2016</time>


  
  &middot; Read in about 2 min
  &middot; (255 Words)
  <br>
  
<a class="label" href="https://rullzer.com/tags/nextcloud">Nextcloud</a>

<a class="label" href="https://rullzer.com/tags/appframework">AppFramework</a>

<a class="label" href="https://rullzer.com/tags/ocs">OCS</a>



</div>

</header>

  <div class="container content">
  <p>Nextcloud exposes some APIs to the outside works over HTTP. There is of
cou rse our <a href="https://en.wikipedia.org/wiki/WebDAV">webdav</a> endpoint. That, among other things, allows you to
retrieve and store your files or update your calendar. Probably our
second most used endpoint is the <a href="https://docs.nextcloud.com/server/10/developer_manual/core/ocs-share-api.html">OCS Share API</a>. This is used by a lot
of clients that connect to your Nextcloud to share files. As the name
suggest this is an OCS (Open-Collaboration-Services) API of which we
have a few.</p>

<p>The OCS API has been around for quite some time now. And it was in need
for some love. Which is why I am glad to announce that starting from
Nextcloud 11 you can build OCS API endpoints using our AppFramework.</p>

<p>This brings a lot of improvements. Some examples:</p>

<ul>
<li>Automatic dependency injection: This makes writing code much more
fun. Your Controllers just specify that is required and most of the
time the AppFramework will figure out how and where to get the
dependencies.</li>
<li>Security by default: By default, a lot of security hardenings are in
place. You can opt out of some (like for public routes). But this
makes it harder to mess up.</li>
<li>No more static classes: This will make it easier and faster to test
your classes.</li>
</ul>

<p>And of course this also means your API will directly benefit from
enhancements we make in the AppFramework.</p>

<p>We will of course still support the current approach to create OCS API
endpoints for the foreseeable future. Feel free to reach out to us on
<a href="https://help.nextcloud.com/c/dev/app-dev">help.nextcloud.com</a> if you need help.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://rullzer.com/2015/09/03/owncloud-is-not-a-backup/" title="ownCloud is not a backup!">
      Previous
    </a>
    

    
    <a class="next" href="https://rullzer.com/2016/09/13/nextcloud-supported-php-versions/" title="Nextcloud supported PHP Versions">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Roeland Jago Douma -  This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

